spring.datasource.url = jdbc:mysql://localhost:3306/todoDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rhynox
spring.jpa.hibernate.ddl-auto=create
